# Tugaspemroweb

## Deskripsi
Tugaspemroweb adalah aplikasi web berbasis Laravel yang menyediakan fitur e-commerce sederhana, seperti manajemen produk, keranjang belanja, dan pemesanan.

## Fitur Utama
- Registrasi & login pengguna
- Manajemen produk (CRUD)
- Keranjang belanja
- Pemesanan & riwayat pesanan
- Dashboard admin & pembeli

## Instruksi Instalasi

1. **Clone repository**
   ```bash
   git clone https://github.com/USERNAME/Tugaspemroweb.git
   cd Tugaspemroweb
   ```

2. **Install dependencies**
   ```bash
   composer install
   npm install
   ```

3. **Copy file environment**
   ```bash
   cp .env.example .env
   ```

4. **Generate application key**
   ```bash
   php artisan key:generate
   ```

5. **Migrasi database**
   ```bash
   php artisan migrate
   ```

6. **Jalankan server**
   ```bash
   php artisan serve
   npm run dev
   ```
